plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'com.bitmart'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2/" }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'

    implementation('com.google.guava:guava:31.0.1-jre')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.3')
    implementation('io.netty:netty-all:4.1.72.Final')

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task(unproxy) {
    System.setProperty("socksProxyHost", "")
    System.setProperty("socksProxyPort", "")
}
compileJava.dependsOn(unproxy)
